@import 'collections';
//handle top
body{
 //  @include background;
  // color: red;//$primary-color;
   height:100%;
   margin:0;
    font-family: 'Segor UI', 'Segoe UI', 'Tahoma', Veneva, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

header{
    
    z-index: 2;
    width: 100%;
    .top_left{
        line-height: 1;
        width: 40%;
        display: grid;
        grid-template-columns: 1fr 4fr;
        .logo{
            position:  fixed;
            
            img {  
                max-width: 100px;
            }
            padding: 10px;
        } 
        .name{
            text-align: left;
            position: absolute;
            z-index: 3;
            left: 120px;
           
        }
    }
    .top_right{
        position: fixed;
        text-align: right;
      //  position: absolute;
        z-index: 3;
        right: 35px;
        top: 35px;
        @include trans; 
       
       // line-height: 2;
       .symbol_btn{
        cursor: pointer;
        position: absolute;
        right: 0px;
        .symbol_line{
            right: 35px;
            width: 28px;
            height: 3px;
            margin: 0 0 5px 0;
            background: text-color($bg_white);
            @include trans;
        } 
        
      /*  &.close{
            .symbol_line{
                transform: rotate(180deg);
                &:nth-child(2){
                    transform: rotate(45deg) translate(5px, 5px);
                }
                &:nth-child(3){
                    opacity: 0;
                }
                &:nth-child(4){
                    transform: rotate(-45deg) translate(7px, -6px);
                }
    
            }
        } */
    } 
        .str_links{
          font-size: 0.5rem;
          padding-top: 30px;
          //border: 1px solid #000;
        } 
        
    }

}


section{
    h2{
        font-size: 2rem;
    }
    h4{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    
}

.main_projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 150px;
    min-height: 450px;
    max-height: 500px;
   
   // overflow: hidden;
    .left{  
        //-color: #444;
     padding-left: 150px;
//display: grid;
     //  grid-template-columns: 1fr;
     //  margin-right: 0;
     //  margin-left: auto;
       max-height: 450px;
       // overflow: hidden;
       position: relative;

        .display{  
           // border: 1px solid #000;
            //float: right;
            //left: 10px;
           
           // left: 120px;
           
           // right: 35px;
            //top: 35px;  
            position: absolute;
            right: 0px;
          //  max-width:600px;
         //  width: 600px;
            height: 450px;
            
            background-image: $project_img;
            background-color: #444;
            
           
            .str_describe{
                position: absolute;
                right: 0px;
                top: 23px;
                width:500px;
                visibility: hidden;
                
                p{
                //white-space: nowrap;
                overflow: hidden;
              //  text-overflow: ellipsis;
                max-height: 300px;
                padding-left: 30px;
                padding-right: 30px;
                z-index: 3;
                }   
                &.show {
                    visibility: visible;
                    background-image: $project_img;
                    background-color: #444;
                   background-size: 300px;
                   background-repeat: no-repeat;

                }            
            } 
                       
       }
      
    }
    .right{
        .str_idea {
            padding-left: 30px;
        }
        .project_list {
            
            .project_name{
                padding: 15px;
                padding-left: 80px;
              // border: 1px solid #000;
                width: 200px;
                &.current {
                    background-color: #444;
                   color: white;
                   font-size: 120%;
                    
                }
            }
        }
    }
}
.other_project {
    // position: relative;
    .str_otherIdea {
        padding-left: 120px;
    }
     
     .project_col {
         padding-left: 150px;
         display: grid;
         grid-template-rows: 1fr 1fr;
         padding-bottom: 30px;
        &:nth-child(2n) {
            background-color: #444;
            color: white;
        }

    
   // border: 1px solid rgb(214, 2, 2);
    height: 250px;
    display: grid;
    grid-template-columns: 20% 80%;
   // .haedBoxs{
      //  
     //   border: 1px solid #000;
       
  //  }
    .project_big_box {
        //border: 1px solid rgb(76, 0, 255);
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        margin-right: 100px;
        overflow: hidden;
        height: 250px;
        .projectBoxs {
           
            width: 300px;
         //   border: 1px solid rgb(214, 2, 2);
            
             height: 250px;
             overflow: hidden;
    //text-overflow: ellipsis;
            p{
                padding-right: 30px;
            }
         }
    
    }
}
}
.hide {
    visibility: hidden;
}

aside{
    visibility: hidden; 
    position: fixed;
       // padding: 20px;
       padding-top: 20px;
        padding-left: 25px;
        background-color: #000;
        color: #fff;
        top: 0;
        right: 0;
        
         z-index: 3;
         width: 760px;
         list-style: none;
        transform: translate3d(100%, 0, 0);
        //@include easeOut;
         @include trans;
         &.show {
          //  top: 0;
           // right: 0;
            
             z-index: 3;
            visibility: visible;
            transform: translate3d(0, 0, 0);
        //@include easeOut;
         @include trans;
        }
    .bg-black{
        
        width: 100%;
        height: 100%;
        padding-right: 25px;
       // padding: 20px;
      
      overflow-y: scroll;
      
     max-height: 1600px;
        display: grid;
        grid-auto-columns: 500px;
        grid-template-columns: 1fr;
        
        box-sizing: content-box; 
    
    
    .pic {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: $ping_img;
        background-repeat: no-repeat;
        z-index: 3;
        top: 0;
        left: 0;
    }
    .side_top_right {
        z-index: 4;
       // border: 1px solid red;
        position: absolute;
        top: 35px;
        right: 35px;
        
        .close_btn{
           // border: 1px solid red;

            .close_line{
                cursor: pointer;
                position: absolute;
                right: 0;
                    width: 28px;
                    height: 3px;
                    margin: 0 5px 5px 0;
                    background: white;
                    //transform: rotate(45deg) translate(5px, 5px);
                    &:nth-child(1) {
                        transform: rotate(45deg);// translate(5px, 5px);
                    }
                    &:nth-child(2) {
                        transform: rotate(-45deg);// translate(7px, -6px);
                    }
            }
        }
    }
    

    .side-body {
        height: 3000px;
      //  position: relative;
     //   overflow-y: scroll;
       // background-color: red;
        //height: 600px;
       
        .side-box {
         //   position: relative;
          //  overflow: auto;
            //height: 1000px;
            p {
                padding-right: 20px;
            }
        }
      
    }
}
   
}


footer{
    background-color: #000;
    color: #fff;

}

