body {
  height: 100%;
  margin: 0;
  font-family: 'Segor UI', 'Segoe UI', 'Tahoma', Veneva, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

header {
  z-index: 2;
  width: 100%; }
  header .top_left {
    line-height: 1;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 4fr; }
    header .top_left .logo {
      position: fixed;
      padding: 10px; }
      header .top_left .logo img {
        max-width: 100px; }
    header .top_left .name {
      text-align: left;
      position: absolute;
      z-index: 3;
      left: 120px; }
  header .top_right {
    position: fixed;
    text-align: right;
    z-index: 3;
    right: 35px;
    top: 35px;
    transition: all 0.5s ease-out; }
    header .top_right .symbol_btn {
      position: absolute;
      right: 0px; }
      header .top_right .symbol_btn .symbol_line {
        right: 35px;
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        background: #000;
        transition: all 0.5s ease-out; }
      header .top_right .symbol_btn.close .symbol_line {
        transform: rotate(180deg); }
        header .top_right .symbol_btn.close .symbol_line:nth-child(2) {
          transform: rotate(45deg) translate(5px, 5px); }
        header .top_right .symbol_btn.close .symbol_line:nth-child(3) {
          opacity: 0; }
        header .top_right .symbol_btn.close .symbol_line:nth-child(4) {
          transform: rotate(-45deg) translate(7px, -6px); }
    header .top_right .str_links {
      font-size: 0.5rem;
      padding-top: 30px; }

section h2 {
  font-size: 2rem; }

section h4 {
  font-size: 1.5rem; }

section p {
  font-size: 1rem; }

.main_projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 150px;
  min-height: 450px;
  max-height: 500px; }
  .main_projects .left {
    padding-left: 150px;
    max-height: 450px;
    position: relative; }
    .main_projects .left .display {
      position: absolute;
      right: 0px;
      height: 450px;
      background-image: url(../img/project_ex.png);
      background-color: #444; }
      .main_projects .left .display .str_describe {
        position: absolute;
        right: 0px;
        top: 23px;
        width: 500px;
        visibility: hidden; }
        .main_projects .left .display .str_describe p {
          overflow: hidden;
          max-height: 300px;
          padding-left: 30px;
          padding-right: 30px;
          z-index: 3; }
        .main_projects .left .display .str_describe.show {
          visibility: visible;
          background-image: url(../img/project_ex.png);
          background-color: #444;
          background-size: 300px;
          background-repeat: no-repeat; }
  .main_projects .right .str_idea {
    padding-left: 30px; }
  .main_projects .right .project_list .project_name {
    padding: 15px;
    padding-left: 80px;
    width: 200px; }
    .main_projects .right .project_list .project_name.current {
      background-color: #444;
      color: white;
      font-size: 120%; }

.other_project .str_otherIdea {
  padding-left: 120px; }

.other_project .project_col {
  padding-left: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 30px;
  height: 250px;
  display: grid;
  grid-template-columns: 20% 80%; }
  .other_project .project_col:nth-child(2n) {
    background-color: #444;
    color: white; }
  .other_project .project_col .project_big_box {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    margin-right: 100px;
    overflow: hidden;
    height: 250px; }
    .other_project .project_col .project_big_box .projectBoxs {
      width: 300px;
      height: 250px;
      overflow: hidden; }
      .other_project .project_col .project_big_box .projectBoxs p {
        padding-right: 30px; }

.hide {
  visibility: hidden; }

aside {
  position: fixed;
  padding: 20px;
  background-color: #000;
  color: #fff;
  top: 0;
  right: 0;
  z-index: 3;
  width: 760px;
  transition: all 0.5s ease-out; }
  aside .bg-black {
    overflow: auto;
    height: 1600px;
    display: grid;
    grid-auto-columns: 500px;
    grid-template-columns: 1fr; }
    aside .bg-black.show {
      visibility: visible; }
    aside .bg-black .pic {
      position: relative;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-image: url(../img/Ping.png);
      background-repeat: no-repeat;
      z-index: 3;
      top: 0;
      left: 0; }
    aside .bg-black .close_btn {
      position: absolute;
      right: 0px; }
      aside .bg-black .close_btn .colse_line {
        right: 35px;
        width: 28px;
        height: 3px;
        margin: 0 0 5px 0;
        transition: all 0.5s ease-out; }
    aside .bg-black .side-body {
      height: 2000px; }

footer {
  background-color: #000;
  color: #fff; }

/*
html, body {
    height: 100%;
 
    margin: 0;
}
#content {
    height: 100%;
}
#left {
    float: left;
    width: 100%;
    background: red;
    height: 80%;
    overflow: auto;
    box-sizing: border-box;
    padding: 0.4em;
}
#right {
   
    position: fixed;
    right: 0;
    z-index: 3;
    width: 70%;
    background: blue;
    height: 50%;
    overflow: auto;
    
    box-sizing: border-box;
    padding: 0.4em;
}
*/
